<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwensky Store</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7ceee;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
            padding-top: 15px;
            margin-bottom: -15px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            margin-bottom: 50px;
            font-weight: bolder;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        input[type="file"],
        input[type="text"] {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #result {
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: white;
        }

        #result p {
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Gwensky Store</h1>
    <h2>Upload Product</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>

    <h2>Search Product</h2>
    <form id="searchForm">
        <input type="text" id="barcode" placeholder="Enter Barcode">
        <button type="submit">Search</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById("searchForm").onsubmit = async function (event) {
            event.preventDefault();
            const barcode = document.getElementById("barcode").value;
            const response = await fetch(`/search/${barcode}`);
            const result = document.getElementById("result");

            let active;

            if (response.ok) {
                const product = await response.json();
                const active = product.Active ? 1 : 0;
                result.innerHTML = `<p>Name: ${product.Name}</p><p>Price: ${product.Price}</p><p>Active: ${active}</p>`;
            } else {
                result.textContent = 'Product not found';
            }
        }; 
    </script>
</body>
</html>
